"""
Соболева П.
ПКС-1
4 курс

Используя сначала цикл с условием, а потом – цикл с переменной, напишите программу, которая выводит на экран чётные степени числа 2 от 2^10 до 2^2 в порядке убывания.
"""

i = 10
while i > 1:
    print(2**i)
    i-=2

for i in range(10, 1, -1):
    if i % 2 == 0:
        print(2**i)