
"""
Соболева П.
ПКС-1
4 курс

Напишите программу, которая определяет, верно ли, что введённое число содержит по крайней мере две одинаковых цифры, возможно, не стоящие рядом (как, например, 212)
"""

n = int(input("Введите число: "))

good = False
for digit in range(0, 10):
    digit = str(digit)
    if str(n).count(digit) > 1:
        good = True
        break

if good:
    print("есть одинаковые цифры")
else:
    print("нету одинаковых цифр")