"""
Соболева П.
ПКС-1
4 курс

Числа Армстронга. Натуральное число называется числом Армстронга, если сумма цифр
числа, возведенных в N-ную степень (где N – количество цифр в числе) равна самому числу.
Например, 153 = 1^3 + 5^3 + 3^3. Найдите все трёхзначные и четырёхзначные числа Армстронга.
"""

for num in range(100, 10000):
    sum = 0
    n = len(str(num)) # N
    # для всех цифр в num
    for digit in str(num):
        digit = int(digit) # поменять тип обратно на int
        sum += digit**n

    if sum == num:
        print(num)
