"""
Соболева П.
ПКС-1
4 курс

Автоморфные числа. Натуральное число называется автоморфным, если оно равно последним цифрам своего квадрата. Например, 25^2 = 625. Напишите программу, которая вводит натуральное число N и выводит на экран все автоморфные числа, не превосходящие N
"""

n = int(input("введите число: "))

for num in range(1, n+1):
    square = num**2
    if str(square).endswith(str(num)):
        print(num)
