"""
Соболева П.
ПКС-1
4 курс

Напишите программу, которая определяет, верно ли, что введённое число состоит из одинаковых цифр (как, например, 222).
"""

n = int(input("введите число: "))

prev = str(n)[0]
right = True
for i in str(n):
    if i != prev:
        right = False
        break
    prev = i

if right:
    print("число состоит из одинаковых цифр")
else:
    print("число не состоит из одинаковых цифр")
