"""
Соболева П.
ПКС-1
4 курс
"""

a = int(input("введите первое число: "))
b = int(input("введите второе число: "))
# наш ответ
c = 0

for i in range(abs(b)):
    if b < 0:
        # если b меньше нуля, вычитать
        # таким образом отриацательный а будет прибавляться
        c -= a
    else:
        # если прибавлять отрицательный a, он будет его вычитать
        c += a

print(c)
