"""
Соболева П.
ПКС-1
4 курс

Напишите программу, которая вводит с клавиатуры натуральное число N и определяет его
факториал, то есть произведение натуральных чисел от 1 до N: N! = 1 2 3 ... N
"""

num = int(input("введите число: "))

factorial = 1
for n in range(1, num + 1):
    print(n, factorial)
    factorial *= n
print("факториал: ", factorial)
