"""
Соболева П.
ПКС-1
4 курс

Ряд чисел Фибоначчи задается следующим образом: первые два числа равны 1 (F1 F2 1), а каждое следующее равно сумму двух предыдущих: Fn Fn 1 Fn 2. 
Напишите программу, которая вводит натуральное число N и выводит на экран первые N чисел Фибоначчи. 
"""

n = int(input("введите число: "))

f1 = 0
f2 = 1
f_n = f1
for i in range(0, n+1):
    f_n = f1
    f1 = f2
    f2 = f_n + f2

print(f_n)
