"""
Соболева П.
ПКС-1
4 курс

Совершенным называется число, равное сумме всех своих делителей, меньших его самого
(например, число 6=1+2+3). Напишите программу, которая вводит натуральное число N и
определяет, является ли число N совершенным.
"""

num = int(input("введите число: "))

sum = 0
for divisor in range(1, num // 2 + 1):
    # находим все делители
    if num % divisor == 0:
        # добавляем делитель к сумме
        sum += divisor

if num == sum:
    print("число совершенное")
else:
    print("число не совершенное")
