# -*- coding: cp1251 -*-

'''
    Напишите процедуру, которая принимает параметр – натуральное число N – и выводит первые N чисел Фибоначчи 
'''

# Словесное название числа от 1 до 100 (не включительно)
def show_fibonacci(A):
    i = 0;
    cur = 0; # текущий
    fut = 1; # следующий
    while i < A:
        a = cur;
        cur = fut;

        print(cur);

        fut = a + fut;

        i+=1;



print("Числа Фибоначчи с первого до указанного..\n");
show_fibonacci(int(input('print num --> ')));