# -*- coding: cp1251 -*-

'''
    Напишите процедуру, которая принимает параметр – натуральное число N – и выводит на 
    экран квадрат из звездочек со стороной N
'''

# Вывод фигуры квадрата из звездочек с указанной длиной стороны
def show_square(number):
    i = 0;
    while i < number:
        print('*' * number);
        i += 1;

show_square(int(input('print number --> ')));