# -*- coding: cp1251 -*-

'''
    Напишите процедуру, которая выводит на экран запись числа, меньшего, чем 2^16 = 65536, в виде 4-х знаков в шестнадцатеричной системе счисления.
'''

# перевод числа в 16-ю систему и вывод в консоль
def show_hex_sys_num(number):
    print("{:04x}".format(number));



show_hex_sys_num(int(input('print number --> ')));