"""
Соболева П.
ПКС-1
4 курс

Напишите программу, которая считает сумму цифр введённого числа.
"""

n = int(input("введите число: "))

sum = 0
for digit in str(n):
    sum += int(digit)

print(sum)
