"""
Соболева П.
ПКС-1
4 курс

Напишите программу, которая вводит с клавиатуры числа до тех пор, пока не будет введено
число 0. В конце работы программы на экран выводится минимальное и максимальное из
введенных чисел (не считая 0).
"""

n = int(input("введите число: "))
min = n
max = n
while True:
    n = int(input(f"введите ещё число (или ноль): "))
    if n == 0:
        break
    if n < min:
        min = n
    if n > max:
        max = n

print("min:", min, "max:", max)
