"""
Соболева П.
ПКС-1
4 курс

Напишите программу, которая вводит с клавиатуры 10 чисел и вычисляет их сумму и произведение
"""

sum = 0
mult = 1
for i in range(10):
    n = int(input(f"введите число №{i+1}: "))
    sum += n
    mult *= n
    
print("сумма:", sum, "произведение:", mult)