"""
Соболева П.
ПКС-1
4 курс

Напишите программу, которая вводит натуральные числа a и b и выводит все простые числа в диапазоне от a до b.
"""

a = int(input("введите 1-е число: "))
b = int(input("введите 2-е число: "))

for num in range(a + 1, b):
    # предположим, что оно простое
    isprime = True
    # чтобы провериь на простоту,
    # надо проверить на то,
    # что число не делится ни на что между 2 и числом
    for n in range(2, num):
        # если оно делится, то оно не простое
        if (num % n) == 0:
            isprime = False
            break

    if isprime:
        print(num)
