"""
Соболева П.
ПКС-1
4 курс

Напишите программу, которая вводит натуральные числа A и N и вычисляет A^N без использования операции возведения в степень.
"""

a = int(input("введите 1-е число: "))
n = int(input("введите 2-е число: "))

exp = 1
for i in range(1, n+1):
    exp *= a

print(exp)
