
"""
Соболева П.
ПКС-1
4 курс

Напишите программу, использующую модифицированный алгоритм Евклида: нужно заменять 
большее число на остаток от деления большего на меньшее до тех пор, 
пока этот остаток не станет равен нулю; тогда второе и есть НОД. 
"""

a = int(input("введите 1-е число: "))
b = int(input("введите 2-е число: "))

while a != 0 and b != 0:
    if a > b:
        a %= b
    else:
        b %= a

print(a+b)