"""
Соболева П.
ПКС-1
4 курс

В магазине продается мастика в ящиках по 15 кг, 17 кг, 21 кг. 
Как купить ровно 185 кг мастики, не вскрывая ящики?
Сколькими способами можно это сделать?
"""

weight = 185

count = 0

for a in range(weight // 15 + 1):
    for b in range(weight // 17 + 1):
        for c in range(weight // 21 + 1):
            if weight == a*15 + b*17 + c*21:
                count += 1
                print(f"{a} по 15кг,", f"{b} по 17кг,", f"{c} по 21кг")

print("способов:", count)
