"""
Соболева П.
ПКС-1
4 курс

Ввести натуральное число N и вывести значение числа 1/N, выделив период дроби. 
Например, 1/2=0,5 или 1/7=0,(142857).
"""

n = int(input("введите число: "))

# получаем остаток
a = str(1 / n)
is_period = False
chastnoe = float(a[:10]) * n

if chastnoe < 1:
    print(f"0.({a[2:8]})")
else:
    print(a)
