"""
Соболева П.
ПКС-1
4 курс

Напишите программу, которая вводит натуральное число N 
и находит все совершенные числа в диапазоне от 1 до N.
"""

N = int(input("введите число: "))

# 6 как первое число
for num in range(6, N):
    sum = 0
    for divisor in range(1, num // 2 + 1):
        # находим все делители
        if num % divisor == 0:
            # добавляем делитель к сумме
            sum += divisor

    if num == sum:
        print(num)
