# -*- coding: cp1251 -*-

'''
     Напишите рекурсивную процедуру для перевода числа из двоичной системы счисления в десятичную.
'''


# переводит двоичное число вида 10001 в десятичное (они типа int)
def toDec(num, res =- 1):
    if num == 0:
        return 0
    res += 1
    return (num % 10) * (1 << res) + toDec(num // 10, res)

print(toDec(1000));