# -*- coding: cp1251 -*-

'''
    Напишите рекурсивную процедуру для перевода числа в двоичную систему, которая правильно работала бы для нуля (выводила 0)
'''

# выводит число в двоичной системе счисления
def show_in_binary(number):
    if number >= 2:
        show_in_binary(number // 2);
    print(number%2, end="");

N = int(input("введите число --> "));

show_in_binary(N);
