# -*- coding: cp1251 -*-

'''
    Дано натуральное число N. Требуется получить и вывести на экран все возможные различные способы 
    представления этого числа в виде суммы натуральных чисел (то есть, 1 + 2 и 2 + 1 – это один и тот же 
    способ разложения числа 3). Решите задачу с помощью рекурсивной процедуры


'''

def show_terms_of_num(num, text=''):
    for i in range(1, num):
        txt = f' {i} +'
        print(text + txt, num-i)
        if num > 1: show_terms_of_num(num-i, text + txt)

show_terms_of_num(8);
