# -*- coding: cp1251 -*-

'''
    *Усовершенствуйте программу (см. задачу 1), чтобы она могла вычислять выражения со скобками.
'''

from bintree4 import makeTree, calcTree

s = input('введите математическое выражение используя операции \'+-*/\' используя скобки:\n> ');

tree = makeTree(s)
print('=', calcTree(tree))