# -*- coding: cp1251 -*-

'''
     *Включите в вашу программу обработку некоторых ошибок (например, два знака операций подряд). 
     Поработайте в парах: обменяйтесь программами с соседом и попробуйте найти выражение, при котором 
     его программа завершится аварийно (и не выдаст собственное сообщение об ошибке).
'''

import bintree5

s = input('введите математическое выражение используя операции \'+-*/\':\n> ');

tree = bintree5.makeTree(s)
print('=', bintree5.calcTree(tree))