# -*- coding: cp1251 -*-

'''
     *Напишите программу вычисления арифметического выражения, которая хранит дерево 
     в виде массива. Все операции с деревом вынесите в отдельный модуль.
'''

import bintree6

# s = input('введите математическое выражение используя операции \'+-*/\':\n> ');
s = '40-2'

tree = bintree6.makeTree(s)
print(bintree6.calcTree(tree))