# -*- coding: cp1251 -*-

'''
    Соберите программу, которая вводит и вычисляет арифметическое выражение без скобок.
    Все операции с деревом вынесите в отдельный модуль.
'''

from bintree1 import makeTree, calcTree;

s = input('введите математическое выражение используя операции \'+-*/\':\n> ');

tree = makeTree(s)
print('=', calcTree(tree))