
'''
     Заполните массив случайными числами в диапазоне 1000..2000 и подсчитайте число элементов, у которых вторая с конца цифра – чётная.
'''

import random;


N = int(input("введите кол-во элементов --> "));

A = [];
for i in range(N):
    A.append(random.randint(1000, 2000));

print(A);

count = 0;
for a in A:
    if (a%100//10) % 2 == 0:
        count += 1;

print('четных чисел у кот с конца цифра четная - ', count, '|', f'{round(count/N*100, 2)}%');
