
'''
     *Перестановки. К вам пришли K гостей. Напишите программу, которая выводит все 
     перестановки – способы посадить их за столом. Гостей можно обозначить латинскими буквами.
'''

count = int(input('enter number of гостей :D :'))

mult = 1;
for i in range(1, count+1):
    mult *= i;

print(mult)