# -*- coding: cp1251 -*-

'''
     Вести строку, в которой записана сумма натуральных чисел, например, '1+25+3'. Вычислите это выражение.
'''

text = input('введите выражение по типу \'1+25+3\': ');
nums = map(int, text.split('+'));
print(sum(nums));