# -*- coding: cp1251 -*-

'''
     Ввести с клавиатуры в одну строку фамилию, имя и отчество, разделив их пробелом.
     Вывести фамилию и инициалы. Например, при вводе строки 'Иванов Петр Семёнович' должно получиться 'П.С. Иванов’.
'''

text = input('введите ФИО в формате \'Фамилия Имя Отчество\': ');
txts = text.split();
print(f'{txts[1][0]}. {txts[2][0]}. {txts[0]}');