# -*- coding: cp1251 -*-

'''
      С клавиатуры вводится число N, обозначающее количество футболистов команды «Бублик», 
    а затем – N строк, в каждой из которых – информация об одном футболисте таком формате:
    <Фамилия> <Имя> <год рождения> <голы>
    Все данные разделяются одним пробелом. Нужно подсчитать, сколько футболистов, 
    родившихся в период с 1998 по 2000 год, не забили мячей вообще.
'''

print('Вам нужно сперва ввести кол-во вводимых данных, а после вводить данные в формате: <Фамилия> <Имя> <год рождения> <голы>\n')

n = int(input('enter number of footballers: '))
A = [];
for i in range(n):
    A.append(input(f'{i+1} - ').split());

count = 0;
for data in A:
    if 1998 <= int(data[2]) <= 2000 and int(data[3]) == 0:
        count += 1;

print(count)