
'''
    Числа Армстронга. Натуральное число называется числом Армстронга, если сумма цифр 
    числа, возведенных в N-ную степень (где N – количество цифр в числе) равна самому числу. 
    Например, 153 = 1^3 + 5^3 + 3^3. Найдите все трёхзначные и четырёхзначные числа Армстронга.
'''

print("Вывод всех трех- и четырехзначных чисел Армстронга..\n");

for num in range(100, 10000):
    _sum = 0;
    for digit in str(num):
        digit = int(digit);
        _sum += digit**len(str(num));

    if _sum == num: print(num);