
'''
    Автоморфные числа. Натуральное число называется автоморфным, если оно равно последним цифрам своего квадрата.
    Например, 252 = 625. Напишите программу, которая вводит натуральное число N и выводит на экран все автоморфные числа, не превосходящие N
'''

print("Вывод всех автоморфных чисел до указанного числа..\n");

N = int(input("введите число: "));

for num in range(1, N):
    num2 = num**2;

    if str(num2).endswith(str(num)): print(num);