
'''
    Напишите программу, которая считает количество чётных цифр введённого числа.
'''

print("Подсчет кол-ва четных цифр введенного числа..\n");

N = int(input("введите число: "));

counter = 0;
for num in range(1, N):
    if num % 2 == 0:
        counter+=1;

print(counter);