
'''
    Напишите программу, которая определяет, верно ли, что введённое число содержит две 
    одинаковых цифры, стоящие рядом (как, например, 221).
'''

print("Проверка на то, что у числа все цифры одиннаковые..\n");

N = int(input("введите число: "));

res = "true";
i = 0;
while i < len(str(N)) - 1:
    if str(N)[i] == str(N)[i+1]:
        i+=1;
        continue;
    else:
        res = "false";
        break;

print(res);