
'''
    Напишите программу, которая вводит с клавиатуры числа до тех пор, пока не будет введено 
    число 0. В конце работы программы на экран выводится минимальное и максимальное из 
    введенных чисел (не считая 0).
'''

print('Факториал числа (1..N)..\n');

num = int(input("number --> "));

i, _f = 1, 1; # f - факториал
while i <= num:
    _f *= i;
    i+=1;

print(f"\n!{num} = {_f}");