# -*- coding: cp1251 -*-

'''
    Напишите программу, которая вводит с клавиатуры 10 чисел и вычисляет их сумму и произведение.
'''

i, _sum, _mult = 0, 0, 1; # mult - multiply (произведение)
while i < 10:
    num = int(input(f"введите {i+1}-ое число: "));

    _sum += num;
    _mult *= num;

    i+=1;

print(f"\nсумма введеных чисел = {_sum}\nпроизведение введеных чисел = {_mult}");