
'''
    —овершенным называетс€ число, равное сумме всех своих делителей, меньших его самого 
    (например, число 6=1+2+3). Ќапишите программу, котора€ вводит натуральное число N и 
    определ€ет, €вл€етс€ ли число N совершенным
'''

print('ќпределение совершенного числа..\n');

num = int(input("print number --> "));

i, _sum = 1, 0;
while i <= num // 2:
    if num % i == 0:
        _sum += i;

    i+=1;

if num == _sum: print("число совершенно");
else: print("число не совершенно");