
'''
    Напишите программу, которая вводит натуральные числа a и b, и выводит сумму квадратов натуральных чисел в интервале от a до b.
'''

print("Сумма квадратов натуральных чисел между двумя введенными..\n");

a = int(input("введите 1-е число: "));
b = int(input("введите 2-е число: "));

_sum = 0;
while a <= b:
    print(f"{a}^2 =", a * a);
    _sum += a * a;
    a+=1;

print(_sum);