# -*- coding: cp1251 -*-

'''
    Напишите программу, которая определяет, верно ли, что введённое число содержит по 
    крайней мере две одинаковых цифры, возможно, не стоящие рядом (как, например, 212).
'''

print("Проверка на наличие в числе двух одиннаковых цифр..\n");

N = int(input("введите число: "));

res = "false";
for digit in map(str, range(0, 10)):
    if str(N).count(digit) > 1:
        res = "true";
        break;

print(res);