# -*- coding: cp1251 -*-

'''
    Напишите программу, которая вводит натуральное число N и находит все совершенные числа в диапазоне от 1 до N
'''

print('Нахождение всех совершенных чисел от 1 до N..\n');

N = int(input("print N --> "));

for num in range(1, N):
    i, _sum = 1, 0;
    while i <= num // 2:
        if num % i == 0:
            _sum += i;

        i+=1;

    if num == _sum: print(num);