
'''
    Напишите программу, которая определяет, верно ли, что введённое число содержит две 
    одинаковых цифры, стоящие рядом (как, например, 221).
'''

print("Проверка на наличие в числе двух рядом стоящих одиннаковых цифр..\n");

N = int(input("введите число: "));

prev = ' ';
for cur in str(N):
    if prev == cur:
        print("true");
        break;
    prev = cur;