
'''
    Напишите программу, которая вводит натуральные числа a и b, и выводит квадраты натуральных чисел в интервале от a до b
'''

print("Вывод квадратов натуральных чисел между двумя введенными..\n");

a = int(input("введите 1-е число: "));
b = int(input("введите 2-е число: "));

while a <= b:
    print(f"{a}^2 =", a * a);
    a+=1;