# -*- coding: cp1251 -*-

'''
    Напишите программу, которая вводит натуральное число N и находит сумму всех натуральных чисел от 1 до N. Используйте сначала цикл с условием, а потом – цикл с переменной.
'''

print("Суммирование натуральных чисел числа..\n");

num = int(input("введите число: "));

_sum = 0;
i = 1;

while i <= num:
    _sum += i;
    i+=1;

for d in str(_sum):
    print(d, end="");
print();