
'''
    Напишите программу, которая считает сумму цифр введённого числа
'''

print("Суммирование чисел указанного числа..\n");

N = int(input("введите число: "));

_sum = 0;
for digit in str(N):
    _sum += int(digit);

print(_sum);