# -*- coding: cp1251 -*-

'''
    Напишите программу, которая выводит на экран все цифры числа Фибоначчи, начиная с первой.
'''

print('Числа Фибоначчи..\n');

A = int(input("print count --> "));

i = 0;
cur = 0; # текущий
fut = 1; # следующий
while i < A:
    a = cur;
    cur = fut;

    print(cur);

    fut = a + fut;

    i+=1;
