# -*- coding: cp1251 -*-

'''
    Алгоритм Евклида для вычисления наибольшего общего делителя двух натуральных чисел, 
    формулируется так: нужно заменять большее число на разность большего и меньшего до 
    тех пор, пока одно из них не станет равно нулю; тогда второе и есть НОД. Напишите программу, которая реализует этот алгоритм. Какой цикл тут нужно использовать?
'''


print("Реализация Алгоритма Евклида (НОД)..\n")

n1, n2 = map(int, input("введите числа (a и b): ").split());

while n1 != 0 and n2 != 0:
    if n1 > n2:
        n1 -= n2;
    else:
        n2 -= n1;

print(n1+n2);