
'''
    Напишите программу, которая вводит натуральное число N и выводит на экран N псевдослучайных чисел. Запустите её несколько раз, объясните результаты опыта
'''

import random;

print("Вывод указанного кол-ва псевдослучайных чисел (0..1)..\n");

num = int(input("введите кол-во: "));

i = 0;
while i < num:
    print(random.random());
    i+=1;