"""
Соболева ПКС-1 
Напишите процедуру, которая принимает параметр – натуральное число N – и выводит первые N чисел Фибоначчи 
"""

def fibonacci(n):
    f1 = 0
    f2 = 1
    f_n = f1
    for i in range(0, n):
        f_n = f1
        f1 = f2
        f2 = f_n + f2
        print(f1)

n = int(input("введите число: "))

fibonacci(n)
