"""
Соболева ПКС-1 
Напишите процедуру, которая выводит на экран запись числа, меньшего, чем 216 = 65536, в 
виде 4-х знаков в шестнадцатеричной системе счисления.
"""


def sys_16(num):
    if num <= 65536:
        print("{:04x}".format(num))


n = int(input("введите число: "))

sys_16(n)
