"""
Соболева ПКС-1 
Напишите процедуру, которая принимает параметр – натуральное число N – и выводит на
экран линию из N символов '–'.
"""


def show_sys_symbol(num):
    print("-" * num)

n = int(input("введите число: "))

show_sys_symbol(n)
