"""
Соболева ПКС-1 
Напишите процедуру, которая принимает числовой параметр – возраст человека в годах, и
выводит этот возраст со словом «год», «года» или «лет». Например, «21 год», «22 года», «12 лет».
"""


def show_age(age):
    word = ""
    if age > 120:
        print("слишком много лет")
    else:
        if age == 1:
            # если 1 год
            word = "год"
        elif age >= 2 and age < 5:
            # если 2, 3, 4 года
            word = "года"
        elif age >= 5 and age <= 20:
            # если 5, 6, 7, 8, 9, 10, и -надцать лет
            word = "лет"
        elif age < 100 and age % 10 == 1:
            # если число кончается на единицу
            word = "год"
        elif age < 100 and age % 10 >= 2 and age % 10 <= 4:
            # если число кончается на 2, 3, 4 года
            word = "года"
        else:
            # во всех других случаях - лет
            word = "лет"

    print(age, word)


n = int(input("введите число: "))

show_age(n)
