# -*- coding: cp1251 -*-

'''
    Напишите программу, которая вводит с клавиатуры числа до тех пор, пока не будет введено 
    число 0. В конце работы программы на экран выводится сумма и произведение введенных 
    чисел (не считая 0).
'''

i, _sum, _mult = 0, 0, 1; # mult - multiply (произведение)
while True:
    num = int(input(f"введите {i+1}-ое число: "));

    if(num == 0): break;

    _sum += num;
    _mult *= num;

    i+=1;

print(f"\nсумма введеных чисел = {_sum}\nпроизведение введеных чисел = {_mult}");