# -*- coding: cp1251 -*-

'''
    Напишите программу, которая вводит с клавиатуры числа до тех пор, пока не будет введено 
    число 0. В конце работы программы на экран выводится минимальное и максимальное из 
    введенных чисел (не считая 0).
'''

print('Выявление минимального и максимольного числа из вводимых (нужно ввести хотябы 1 число, если ввести 0, программа завершится)..\n');

i = 0;
_min = _max = int(input(f"введите {i+1}-ое число: "));

while True:
    i+=1;

    num = int(input(f"введите {i+1}-ое число: "));

    if(num == 0): break;
    if(num < _min): _min = num;
    if(num > _max): _max = num;

print(f"\nМинимальное число = {_min}\nМаксимальное число = {_max}");