# -*- coding: cp1251 -*-

'''
    Найдите все пятизначные числа, которые при делении на 133 дают в остатке 125, а при делении на 134 дают в остатке 111
'''

print("Определение всех пятизначных чисел, которые при делении на 133 дают в остатке 125, а при делении на 134 дают в остатке 111\n");

i = 10000;
while i < 100000:
    if(i % 133 == 125 and i % 134 == 111):
        print(i);
    i+=1;