# -*- coding: cp1251 -*-

'''
    Напишите программу, использующую модифицированный алгоритм Евклида: нужно заменять 
    большее число на остаток от деления большего на меньшее до тех пор, пока этот остаток 
    не станет равен нулю; тогда второе и есть НОД. 
'''


print("Реализация модифицированного Алгоритма Евклида (НОД)..\n")

n1, n2 = map(int, input("введите числа (a и b): ").split());

while n1 != 0 and n2 != 0:
    if n1 > n2:
        n1 %= n2;
    else:
        n2 %= n1;

print(n1+n2);