# -*- coding: cp1251 -*-

'''
    Напишите программу, которая вводит натуральное число N и выводит первые N чётных натуральных чисел.
'''

print("Вывод всех четных натуральных чисел введенного числа..\n");

num = int(input("введите число: "));

i = 1;
while i <= num * 2:
    if i % 2 == 0:
        print(i, end=" | ");
    i+=1;
print();