
'''
    Заполните массив случайными числами и переставьте соседние элементы, поменяв 1-ый 
    элемент со 2-м, 3-й – с 4-м и т.д.
'''

import random;

N = 30; # кол-во элементов в массиве
A = [random.randint(0, 4) for i in range(N)];
print('до перестановки:\n', A, '\n');

for i in range(0,N):
    if i != N-1 and i % 2 == 0:
        A[i], A[i+1] = A[i+1], A[i];

print('после перестановки:\n', A);