"""
Соболева ПКС-1
Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
"""


num = int(input("введите первый элемент: "))
step = int(input("введите разность: "))
count = int(input("введите кол-во: "))

arr = []

for i in range(count):
    arr.append(num)
    num += step

print(arr)
