"""
Соболева ПКС-1
Заполните массив из N элементов случайными целыми числами в диапазоне 1..N так, 
что-бы в массив обязательно вошли все числа от 1 до N (постройте случайную перестановку). 
"""

import random


num = int(input("введите число: "))

arr = [n for n in range(1, num + 1)]
random.shuffle(arr)

print(arr)
