"""
Соболева ПКС-1
Заполните массив случайными числами в диапазоне 1000..2000 
и подсчитайте число эленментов, у которых вторая с конца цифра – чётная.
"""

import random


n = int(input("введите длину массива: "))

arr = [random.randint(1000, 2000) for _ in range(n)]

count = 0
for num in arr:
    num = num // 10  # отсекаем последнюю цифру
    num = num // 10  # отсекаем передние 2 цифры
    if num % 2 == 0:
        count += 1

print(count)
