# -*- coding: cp1251 -*-

'''
    Заполните массив из чётного количество элементов случайными числами и выполните реверс отдельно для 1-ой и 2-ой половин массива.
'''

import random;

N = 12; # кол-во элементов в списке
A = [random.randint(0, 9) for i in range(N)];


print('до реверса половин:\n', A, '\n');

# реверс первой половины списка
for i in range(0,N//4):
    A[i], A[N//2 - i - 1] = A[N//2 - i - 1], A[i];

# реверс второй половины списка
for i in range(N//2, int(N//2*1.5)):
    A[i], A[N - i + N//2 - 1] = A[N - i + N//2 - 1], A[i];

print('после реверса половин:\n', A);