
'''
    Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
'''


num = int(input("введите число --> "));
step = int(input("введите шаг --> "));
count = int(input("введите кол-во --> "));

A = [];

for i in range(count):
    A.append(num);
    num += step;

print(A);