# -*- coding: cp1251 -*-

'''
    Напишите полную программу для извлечения целого квадратного корня из целого числа.
    Проверьте, как она будет работать, если на вход функции isqrt подать нецелое значение.
'''

def isqrt(a):
    x = a
    while True:
        x1 = (x*x + a)//(2*x)
        if x1 >= x: return x
        x = x1

number = int(input('введите целое число: '))
print(isqrt(number))