"""
Соболева ПКС-1
Напишите процедуру, которая выводит на экран в столбик все цифры переданного ей числа, 
начиная с последней.
"""


def with_the_last(num):
    i = 1
    while num % i != num:
        print(num % (i * 10) // i)
        i *= 10

n = int(input("введите число:"))

with_the_last(n)
