"""
Соболева ПКС-1
Напишите процедуру, которая выводит на экран в столбик все цифры переданного ей числа, 
начиная с последней.
"""


def from_the_last(num):
    for digit in str(num)[::-1]:
        print(digit)

n = int(input("введите число: "))

from_the_last(n)
