"""
Соболева ПКС-1 
Напишите процедуру, которая выводит на экран все делители переданного ей числа (в одну 
строчку).
"""


def delitel(num):
    i = 1
    while i <= num // 2:
        if num % i == 0:
            print(i, "|", end=" ")
        i += 1
    print()


n = int(input("введите число:"))


delitel(n)
