"""
Соболева ПКС-1 
Напишите процедуру, которая выводит на экран запись числа, меньшего, чем 216 = 65536, в 
виде 4-х знаков в шестнадцатеричной системе счисления.
"""


def sys_16(num):
    print("{:04x}".format(num))


sys_16(int(input("введите число: ")))
