"""
Соболева ПКС-1 
Напишите процедуру, которая принимает параметр – натуральное число N – и выводит на
экран квадрат из звездочек со стороной N.
"""


def show_square(num):
    for i in range(num):
        print("* " * num)


n = int(input("введите число: "))

show_square(n)
