"""
Соболева ПКС-1 
Напишите процедуру, которая принимает числовой параметр – возраст человека в годах, и
выводит этот возраст со словом «год», «года» или «лет». Например, «21 год», «22 года», «12 лет».
"""


def show_age(age):
    if 1 <= age <= 120:
        print(age, end=" ")

        if (
            age == 11
            or age == 12
            or age == 13
            or age == 14
            or age % 10 == 0
            or age % 10 > 4
        ):
            print("Лет")
        elif age % 10 == 1:
            print("Год")
        else:
            print("Года")
    else:
        print("Ахтунг! Ты слишком стар для этой фигни...")


n = int(input("введите число: "))

show_age(n)
