
a = int(input("print number (a): "));

b = a = a*a; # возведение во 2 степень и запоминания такого состояния в отдельной переменной
a = a*a; # возведение в 4 степень
a = a*a; # возведение в 8 степень
a = a*b; # возведение в 10 степень с помощью ранее сохраненного состояния

print("a^10 = ", a);
