"""
Соболева ПКС-1
Напишите функцию, которая «разворачивает» десятичную запись числа наоборот, например, из 123 получается 321, и из 3210 – 0123
"""


def mirror(num):
    return str(num)[::-1]


print(mirror(3210))
