# -*- coding: cp1251 -*-

'''
    Напишите процедуру, которая выводит на экран запись числа, меньшего, чем 8^10, в виде 10 
    знаков в восьмеричной системе счисления.
'''

# перевод числа в восьмеричную систему и вывод в консоль
def show_octal_sys_num(number):
    print("{:010o}".format(number));



show_octal_sys_num(int(input('print number --> ')));