# -*- coding: cp1251 -*-

'''
    Напишите процедуру, которая принимает числовой параметр – возраст человека в годах, и 
    выводит этот возраст со словом «год», «года» или «лет». Например, «21 год», «22 года», «12 лет».
'''

# Вывод возраста со словом год, года или лет
def show_age(age):
    if 1 <= age <= 120:
        print(age, end=" ");

        if age == 11 or age == 12 or age == 13 or age == 14 or age % 10 == 0 or age % 10 > 4: print("лет");
        elif age % 10 == 1: print("год");
        else: print("года");
    else: print("Ошибка! Некорректный возраст...");

print("Вывод возраста со словом год, года или лет..\n");
show_age(int(input('print age --> ')));