"""
    Заполните массив случайными числами в диапазоне 0..4 и выведите на экран номера всех 
    элементов, равных значению X (оно вводится с клавиатуры).
"""

import random

X = int(input("введите число в диапозоне 0..4 --> "))
N = 30
# кол-во элементов в массиве
A = [random.randint(0, 4) for i in range(N)]

res = ""
for i in range(0, N):
    if X == A[i]:
        res += f"{i} "

print(A)
print(res)
