"""
    Заполните массив случайными числами и выполните реверс для части массива между элементами с индексами K и M (включая эти элементы).
"""

import random

n = 13
# кол-во элементов в списке
a = [random.randint(0, 9) for i in range(n)]

print("до реверса половин:\n", a, f" -> {n} элементов\n")

k = int(input("введите начальный индекс --> "))
m = int(input("введите конечный индекс --> "))

a = a[:k] + a[m : k - 1 : -1] + a[m + 1 :]


print("после реверса половин:\n", a)
