
'''
    Напишите программу для выполнения циклического сдвига массива вправо на 4 элемента.
'''

import random;

n = 13; # кол-во элементов в списке
a = [i for i in range(n)];

print('до реверса половин:\n', a, f' -> {n} элементов\n');

a = a[-4:] + a[:-4];

print('после реверса половин:\n', a);