
'''
    Выведите на экран все слова из К букв, в которых есть одинаковые буквы, стоящие рядом 
    (например, «ЫШШО»), и подсчитайте их количество
'''

'''
    рекурсивное построение всех возможныъ строк из указанного алфавита, где:
    - A - алфавит(массив символов)
    - w - слово как основа(к ней все и складывается)
    - L - размер слова
'''
def TumbaWords(A, w, L):
    if len(w) == L:
        for symbol in A:
            if w.find(f'{symbol}{symbol}') != -1:
                print(w)

        return;

    for c in A:
        TumbaWords(A, w+c, L)


l = int(input('enter length: '))
A = ['ы', 'ш', 'ч', 'о'];
TumbaWords(A, '', l);