
'''
    5. У исполнителя Калькулятор три команды, которым присвоены номера:
        1. прибавь 1
        2. умножь на 3
        3. умножь на 4
    Напишите программу, которая вычисляет, сколько существует различных 
    программ, преобразующих число 1 в число N, введенное с клавиатуры.
'''

def calc(i, res):
    if i > res:
        return 0
    if i == res:
        return 1
    return calc(i+1, res)+calc(i+3, res)+calc(i*4, res)
 
print(calc(1, int(input('введите N: '))), 'способов')