"""
Соболева ПКС-1
Напишите логическую функцию, которая определяет, верно ли, что число N – совершенное, 
то есть равно сумме своих делителей, меньших его самого
"""


def isperfect(num):
    sum = 0
    for delitel in range(1, num // 2 + 1):
        # находим все делители
        if num % delitel == 0:
            # добавляем делитель к сумме
            sum += delitel

    return num == sum


n = int(input("введите число: "))

print(isperfect(n))
