
"""
Соболева ПКС-1
Простое число называется гиперпростым, если любое число, получающееся из него откидыванием нескольких последних цифр,
тоже является простым. Например, число 733 – гиперпростое, так как и оно само, и числа 73 и 7 – простые.
Напишите логическую функцию, которая определяет, верно ли, что число N – гиперпростое. Используйте уже готовую функцию isPrime
"""


def is_prime(num):
    # предположим, что оно простое
    isprime = True
    # чтобы провериь на простоту,
    # надо проверить на то,
    # что число не делится ни на что между 2 и числом
    for n in range(2, num):
        # если оно делится, то оно не простое
        if (num % n) == 0:
            isprime = False
            break

    return isprime


def ishyperprime(num):
    # если само число не простое, то выкл
    if is_prime(num):
        while num != 0:
            if is_prime(num) != True:
                return False
            num = num // 10
        return True
    else:
        return False


n = int(input("введите число: "))

print(ishyperprime(n))
