
"""
    Простое число называется гиперпростым, если любое число, получающееся из него откидыванием нескольких последних цифр,
    тоже является простым. Например, число 733 – гиперпростое, так как и оно само, и числа 73 и 7 – простые.
    Напишите логическую функцию, которая определяет, верно ли, что число N – гиперпростое. Используйте уже готовую функцию isPrime
"""


def isPrime(n):
    k = 2
    while k * k <= n and n % k != 0:
        k += 1

    return k * k > n


# Проверяет гиперпростое ли число
def isHyperPrime(number):
    while number != 0:
        if isPrime(number) != True:
            return False
        number = number // 10

    return True


N = int(input("  --> "))

print(isHyperPrime(N))
