"""
Соболева ПКС-1
Напишите функцию, которая вычисляет наибольший общий делитель двух чисел.
"""


def nod(a, b):
    while a != 0 and b != 0:
        if a > b:
            a %= b
        else:
            b %= a

    return a + b


a = int(input("введите 1-е число: "))
b = int(input("введите 2-е число: "))

print(nod(a, b))
