
'''
    Напишите функцию, которая моделирует бросание двух игральных кубиков (на каждом может выпасть от 1 до 6 очков). (Используйте генератор псевдослучайных чисел.)
'''

import random;

# узнает кол-во выпавших очков при бросании кубика, также она имитирует бросание кубиков.
def roll_the_dice():
    return random.randint(2, 12);

print("выпало -", roll_the_dice(), "очков");
