"""
Соболева ПКС-1
Дружественные числа – это два натуральных числа, таких, что сумма всех делителей одного 
числа (меньших самого этого числа) равна другому числу, и наоборот. Найдите все пары 
дружественных чисел, каждое из которых меньше 10000. Используйте функцию, которая 
вычисляет сумму делителей числа.
"""


def sum_of_delitel(num):
    sum = 0
    for delitel in range(1, num // 2 + 1):
        # находим все делители
        if num % delitel == 0:
            # добавляем делитель к сумме
            sum += delitel

    return sum


for a in range(1, 10000 + 1):
    a_sum = sum_of_delitel(a)
    for b in range(a + 1, 10000 + 1):
        b_sum = sum_of_delitel(b)
        if a_sum == b and b_sum == a:
            print(a, b)
