# -*- coding: cp1251 -*-

"""
    Дружественные числа – это два натуральных числа, таких, что сумма всех делителей одного 
    числа (меньших самого этого числа) равна другому числу, и наоборот. Найдите все пары 
    дружественных чисел, каждое из которых меньше 10000. Используйте функцию, которая 
    вычисляет сумму делителей числа.
"""

import random

# суммирует делители числа
def sum_of_divs(number):
    res, i = 0, 1
    while i <= number // 2:
        if number % i == 0:
            res += i
        i += 1

    return res


for n1 in range(1, 10000 + 1):
    n1sum = sum_of_divs(n1)
    for n2 in range(n1 + 1, 10000 + 1):
        n2sum = sum_of_divs(n2)
        if n1sum == n2 and n2sum == n1:
            print(n1, n2)
