# -*- coding: cp1251 -*-

'''
     Ввести символьную строку и проверить, является ли она палиндромом (палиндром читается 
     одинаково в обоих направлениях, например, «казак»).
'''

# проверка строки на полиндром

text = input('enter text: ');

i, flag = 0, True;
while i < len(text)//2:
    if text[i] != text[-i - 1]:
        flag = False;
        break;
    i+=1;

print(flag);