# -*- coding: cp1251 -*-

'''
    Выведите на экран все слова из К букв, в которых буква «Ы» встречается более 1 раза, и подсчитайте их количество.
'''


'''
    рекурсивное построение всех возможныъ строк из указанного алфавита, где:
    - A - алфавит(массив символов)
    - w - слово как основа(к ней все и складывается)
    - L - размер слова
'''
def TumbaWords(A, w, L):
    if len(w) == L:
        if w.find('ы') != -1:
            print(w)
        return;

    for c in A:
        TumbaWords(A, w+c, L)


l = int(input('enter length: '))
A = ['ы', 'ш', 'ч', 'о'];
TumbaWords(A, '', l);