# -*- coding: cp1251 -*-

'''
      В условиях предыдущей задачи определите фамилию и имя футболиста, забившего наибольшее число голов, и количество забитых им голов
'''

print('Вам нужно сперва ввести кол-во вводимых данных, а после вводить данные в формате: <Фамилия> <Имя> <год рождения> <голы>\n')

n = int(input('enter number of footballers: '))
A = [];
for i in range(n):
    A.append(input(f'{i+1} - ').split());

i, j, maxG = 0, 0, 0; # i - считает итерации цикла, j - запоминает номер итерации, что подходит по условию
for data in A:
    if maxG < int(data[3]):
        j = i;
    i += 1;

print(A[j][0], A[j][1], A[j][3])