"""
Соболева ПКС-1
С клавиатуры вводится число N, обозначающее количество футболистов команды «Бублик»,
а затем – N строк, в каждой из которых – информация об одном футболисте таком формате: 
<Фамилия> <Имя> <год рождения> <голы>  
Все данные разделяются одним пробелом. Нужно подсчитать, сколько футболистов, родив-
шихся в период с 1998 по 2000 год, не забили мячей вообще.
"""

n = int(input("введите количество футболистов: "))
print("введите в след формате: <Фамилия> <Имя> <год рождения> <голы>")

arr = []
for i in range(n):
    arr.append(input(f"футболист номер{i+1}: ").split(" "))

count = 0
for futbolist in arr:
    if 1998 <= int(futbolist[2]) <= 2000 and int(futbolist[3]) == 0:
        count += 1

print(count)
