"""
Соболева ПКС-1
Ввести с клавиатуры в одну строку фамилию, имя и отчество, разделив их пробелом.
Вывести фамилию и инициалы. Например, при вводе строки 'Иванов Петр Семёнович' должно получиться 'П.С. Иванов’.
"""

text = input("введите ФИО: ")
parts = text.split()
name = parts[1]
otchestvo = parts[2]
familia = parts[0]
print(f"{name[0]}.{otchestvo[0]}", familia)
