"""
	Разберитесь, как работает еще одна функция замены:

		def replaceBad ( s, wOld, wNew ):
			lenOld = len ( wOld )
			res = ""
			p = s.find ( wOld )
			while p >= 0:
				s = s[:p] + wNew + s[p+lenOld:] 
				p = s.find ( wOld )
			return s

	Приведите пример входных данных, при которых эта функция работает неправильно.
"""


"""
	Функция замены подстроки в строке, где:
	- s - текст в котором нужно заменить подстроку
	- wOld - подстрока которую нужно заменить
	- wNew - подстрока на которую заменяют старую подстроку
"""


def replaceBad(s, wOld, wNew):
    lenOld = len(
        wOld
    )  # получение размера старой подстроки, для будущего среза в тексте
    res = ""  # строка, которая должна быть результатом | не используется
    p = s.find(wOld)  # нахождения индекса начала подстроки для будущей замены

    # цикл, в которой заменяется подстрока на другую
    while p >= 0:
        s = s[:p] + wNew + s[p + lenOld :]  # изменение передаваемой строки
        p = s.find(wOld)  # получение индекса старой подстроки после изменения

    return s  # возвращение результата


# при коде ниже программа будет работать бесконечно
text = "посторонним вход воспрещен"
wO = ""
wN = "дебилам"

print(replaceBad(text, wO, wN))
