"""
Соболева ПКС-1
Разберитесь, как работает еще одна функция замены:

def replaceBad ( s, wOld, wNew ):
	lenOld = len ( wOld )
	res = ""
	p = s.find ( wOld )
	while p >= 0:
		s = s[:p] + wNew + s[p+lenOld:] 
		p = s.find ( wOld )
	return s

Приведите пример входных данных, при которых эта функция работает неправильно.
"""


def replaceBad(s, wOld, wNew):
    """функция замены подстроки в строке

    s - строка
    wOld - подстрока, которую нужно заменить
    wNew - подстрока, на которую заменяют старую подстроку
    """

    # получение размера старой подстроки, для будущего среза в тексте
    lenOld = len(wOld)
    # строка, которая должна быть результатом | не используется
    res = ""
    # нахождения индекса начала подстроки для будущей замены
    p = s.find(wOld)

    # цикл, в которой заменяется подстрока на другую
    while p >= 0:
        # изменение передаваемой строки
        s = s[:p] + wNew + s[p + lenOld :]
        # получение индекса старой подстроки после изменения
        p = s.find(wOld)

    return s  # возвращение результата


# если wOld пустое, то будет ошибка
print(replaceBad("123", "", "345"))
