"""
Соболева ПКС-1
Напишите функцию, которая изменяет в имени файла расширение на заданное (например, 
на '.bak'). Функция принимает два параметра: имя файла и нужно расширение. Учтите, 
что в исходном имени расширение может быть пустым.
"""

path = "soboleva/file.txt"


def change_ext(path, ext):
    parts = path.split(".")
    new_path = parts[:-1][0] + "." + ext
    return new_path


print(change_ext(path, "wtf"))
